.admin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    textarea {
        height: 150px;
    }
}

.add__skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    grid-template-rows: repeat(3);
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;

    .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .area {
        display: flex;
        flex-direction: column;
        gap: 13px;
        grid-row: span 3;
        &:first-child {
            grid-row: span 1;
        }
        &._ru {
            grid-row: span 6;
            textarea {
                height: 100%;
            }
        }

        span {
            font-weight: 700;
        }
    }
}
