@use "./variables.scss" as *;

$highlight-color: rgba(255, 255, 255, 0.6);

$primary-bg: #2c0e53;

.main {
    width: 100%;
    flex-grow: 1;
}

section.section {
    display: flex;
    width: 100%;
    max-width: calc(100vw - $navWidth);
    overflow: hidden;
    padding-bottom: 100px;
}

.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-align: left;
}

.portfolio {
    margin-top: 100px;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        position: relative;
    }

    &__grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, minmax(260px, 400px));
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    &__card {
        &:nth-child(3n + 2) {
            position: relative;
            top: 25px;
        }

        &-body {
            text-align: center;
        }

        &-content {
            padding: 75px 2px 50px;
            background: #b88cff10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            transition: all 0.15s linear;
            position: relative;
            z-index: 5;
            cursor: pointer;

            &:hover {
                transform: scale(0.9);
                box-shadow: 0 0 30px $highlight-color;
            }
        }

        &-link {
            display: flex;
            width: 100%;
            z-index: 2;
            transition: 0.2s linear;
        }

        &-img {
            width: 100%;
        }
    }
}

.about {
    margin-top: unset;

    &__body {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    &__info {
        display: flex;
        width: 100%;
        max-width: 500px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;

        &-title {
            font-weight: 700;
            font-size: clamp(24px, 3vw, 36px);
            line-height: clamp(40px, 4vw, 54px);
            width: 100%;
            color: $buttonHoverColor;
        }

        &-list {
            $padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 100%;
            align-items: flex-start;
            position: relative;
            padding-left: $padding;
            overflow: hidden;

            & .border {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 3px;
                height: 100%;
                max-height: 100%;
                background: linear-gradient(to bottom, $primary-bg, $buttonHoverColor, red);
                
            }

            &-item {
                p {
                    font-weight: 400;
                    font-size: clamp(16px, 3vw, 20px);
                    line-height: 120%;
                    width: 100%;
                    text-align: left;
                }
            }
        }
    }

    &__images {
        width: 100%;
        max-width: 500px;
        aspect-ratio: 1;
        display: flex;
        position: relative;
        transition: all 0.3s linear;
        $offset: 20px;
        cursor: pointer;

        &::after,
        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;

            transition: 0.3s linear;
        }

        &::before {
            left: $offset;
            top: $offset;
            background: linear-gradient(to top, #2c0e53, #5a1c60, transparent);
        }

        &::after {
            background: linear-gradient(to bottom, #2c0e53, #5a1c60, transparent);
            left: -$offset;
            top: -$offset;
        }

        &:hover {
            box-shadow: 0 0 30px white;
            &::before,
            &::after {
                left: 0;
                top: 0;
            }
        }
    }

    &__img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        transition: all 0.3s linear;
    }
}

.studio {
    &__content {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    &__content-text {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align-last: left;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;

        &-deskr {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
        }
    }

    &__body {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
        }

        &__cards {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            row-gap: 25px;
            column-gap: 20px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 50px 14px;
            justify-content: center;
            align-items: center;
            background: $primary-bg;
            gap: 30px;
            transition: box-shadow 0.3s linear;

            &:hover {
                box-shadow: 0 0 30px $highlight-color;

                .studio__item-img {
                    transform: scale(0.9);
                }
            }

            &-img {
                transition: all 0.2s linear;
                user-select: none;
            }

            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
            }
        }
    }
}

.skills {
    &__content {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }

    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        row-gap: 25px;
        column-gap: 20px;
    }

    &__item {
        padding-top: 100%;
        height: 0;
        width: 100%;
        display: flex;
        position: relative;

        &-box {
            flex-direction: column;
            background: $primary-bg;
            cursor: pointer;
            flex-grow: 1;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: all 0.3s linear;
            position: absolute;
            left: 0;
            top: 0;

            &:hover,
            &.active {
                box-shadow: 0 0 30px $highlight-color;
            }
        }

        &-title,
        &-descr {
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            transition: all 0.3s linear;
            position: absolute;
        }


        &-descr {
            transform: translate(0%, 100px);
            opacity: 0;
            font-weight: 400;
            font-size: 17px;
            line-height: normal;
            width: 100%;
            max-width: 200px;
        }

        &:hover .skills__item-title,
        &.active .skills__item-title {
            transform: translateY(-100px);
            opacity: 0;
        }

        &:hover .skills__item-descr,
        &.active .skills__item-descr {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}
