@media (hover) {
    .langs__list-btn {
        transition: all .3s linear;
    }
    
    .langs__list-btn:not(._disable):hover {
        box-shadow: 0 0 10px rgba(204, 197, 197, 0.845);
        transform: scale(.8);
    }
}

@media (max-width: 1200px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, minmax(230px, 400px));
        row-gap: 26px;
    }

    .portfolio__card:nth-child(3n + 2) .portfolio__card-content {
        transform: unset;
    }

    .footer__content {
        flex-direction: column;
    }

    .footer__left {
        width: 100%;
        max-width: 600px;
    }


}

@media (max-width: 1150px) {
    .about__content {
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .about__info {
        align-self: flex-end;
    }

    .about__images {
        align-self: flex-start;
    }
}

@media (max-width: 992px) {
    
    .wrapper__content {
        max-width: unset;
    }
    
    .nav {
        position: fixed;
        z-index: 1000;
        left: -100%;
        width: 100%;
        background: transparent;
    }


    body._no__scroll .nav {
        left: 0;
    }

    .nav__content {
        position: static;
        width: 320px;
        box-shadow: 0 0 10px black;
        justify-content: flex-start;
        gap: 50px;
    }

    .bars {
        display: flex;
    }

    body._no__scroll .bars {
        border-radius: 50%;
    }

    body._no__scroll .bars>.burger {
        width: 60%;
    }

    body._no__scroll .bars>.burger::before,
    body._no__scroll .bars>.burger::after {
        width: 70%;
        left: -2px;
        right: unset;
    }

    body._no__scroll .bars>.burger::before {
        transform: rotateZ(-45deg);
        bottom: 3.5px;
    }

    body._no__scroll .bars>.burger::after {
        transform: rotateZ(45deg);
        top: 3px;
    }

    .portfolio__card-content._active .portfolio__card-link,
    .portfolio__card-link {
        position: static;
        transform: unset;
        width: 100%;
    }

    .portfolio__card-descr {
        color: var(--primaryColor);

    }

    .portfolio__card-content {
        padding: 0 0 25px;
        gap: 20px;
    }

    .nav__list {
        gap: 25px;
    }
}

@media (max-width: 890px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, minmax(250px, 500px));
    }
}

@media (max-width: 775px) {
    .studio__body-title {
        font-size: 20px;
    }

    .footer__rigth {
        display: none;
    }
}

@media (max-width: 700px) {
    .studio__cards {
        grid-template-columns: repeat(1, 280px);
        align-items: center;
        justify-content: center;
    }

    .studio__body-title {
        width: 100%;
        max-width: 300px;
        align-self: flex-start;
    }
}

@media (max-width: 600px) {
    .skills__grid {
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
    }
}

@media (max-width: 565px) {
    .about__images {
        display: none;
    }
}

@media (max-width: 550px) {

    .about__content {
        margin-top: 15px;
    }

    .about__info-descr {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .header__title {
        font-size: 60px;
        line-height: 96px;
    }
}

@media (max-width: 400px) {
    .header__content {
        align-items: center;
    }

    .header__descr {
        text-align: center;
    }

    .header__title {
        font-size: 45px;
        line-height: 78px;
        text-align: center;
    }

    .footer__title {
        font-size: 32px;
        line-height: 40px;
    }
}
